# AndroidAssignment3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/: MainActivity.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/data/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/model/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/model/movie/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/model/product/: Product.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/ui/theme/navigation/: NavGraph.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/ui/theme/screens/: AddProductScreen.kt  AppSelectorScreen.kt  CategoryDropdown.kt  EditProductScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LocalActivity.kt  ProductItem.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/ui/theme/screens/moviescreens/: AddMovieScreen.kt  EditMovieScreen.kt  FavoriteMovieScreen.kt  GenreDropdown.kt  MovieHomeScreen.kt  MovieItem.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/view/navigation/: NavGraph.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/view/screens/: AddProductScreen.kt  AppSelectorScreen.kt  CategoryDropdown.kt  EditProductScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LocalActivity.kt  ProductItem.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/view/screens/movie/: AddMovieScreen.kt  EditMovieScreen.kt  FavoriteMovieScreen.kt  GenreDropdown.kt  MovieHomeScreen.kt  MovieItem.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/view/screens/movieAppScreens/: AddMovieScreen.kt  EditMovieScreen.kt  FavoriteMovieScreen.kt  GenreDropdown.kt  MovieHomeScreen.kt  MovieItem.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/view/screens/moviescreens/: AddMovieScreen.kt  EditMovieScreen.kt  FavoriteMovieScreen.kt  GenreDropdown.kt  MovieHomeScreen.kt  MovieItem.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/view/screens/product/: AddProductScreen.kt  AppSelectorScreen.kt  CategoryDropdown.kt  EditProductScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LocalActivity.kt  ProductItem.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/view/screens/productAppScreens/: AddProductScreen.kt  AppSelectorScreen.kt  CategoryDropdown.kt  EditProductScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LocalActivity.kt  ProductItem.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/viewmodel/: MovieViewModel.kt  ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smitpatelsanjeevchauhan_comp304_001_assignment3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
